{
  "AzureAdB2C": {
    "Instance": "https://verzeonline.b2clogin.com",
    "Domain": "verzeonline.onmicrosoft.com",
    "ClientId": "d43f6569-ab9b-4af3-b77b-1f234604c827",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=43fe3ee1-a534-4f91-b5d9-15001ed24b9f;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=32ca73af-24ea-46c5-a565-f4e09f91b6b5"
  }
}
